# DrinkMoreWater

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mj/drinkmorewater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/drinkmorewater/: MainActivity.java  NotificationReciever.java  NotificationService.java  SplashScreen.java
app/src/main/java/com/mj/drinkmorewater/Activities/: HistoryActivity.java  InsertWater.java  MainActivity.java  SettingsActivity.java  ViewMyWater.java
app/src/main/java/com/mj/drinkmorewater/Utils/: DatabaseUtils.java  DateUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/mj/drinkmorewater/adapters/: DrinkEntryAdapter.java
app/src/main/java/com/mj/drinkmorewater/api/: HttpHandler.java
app/src/main/java/com/mj/drinkmorewater/components/: DrinkType.java  SettingsAnswerType.java  SettingsGenderType.java  core_messages.properties
app/src/main/java/com/mj/drinkmorewater/db/: DatabaseColumns.java  DatabaseHandler.java  DrinkEntry.java  (+2 more)
app/src/main/res/drawable/: custom_thumb.xml
app/src/main/res/layout/: activity_history.xml  activity_insert_water.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_view_my_water.xml  view_entry.xml  view_water.xml
app/src/main/res/menu/: insert_water_menu.xml  menu_history.xml  menu_insert_water.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mj/drinkmorewater/: DateUtilsTest.java  ExampleUnitTest.java
(+3 files in other folders)
