<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dateTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="40dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/amountTextViewml"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:minHeight="40dp"
        android:textSize="10dp"
        android:text="ml"

        />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="40dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        />



</LinearLayout>
